<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 
 <groupId>com.github.drinkjava2</groupId>
 <artifactId>myfattest</artifactId>
 <version>1.0.0</version>
 <packaging>jar</packaging> 
 
 <name>myfattest</name>
 <description>This is the unit test project for MyFat</description>
 <url>https://github.com/drinkjava2/jbeanbox</url>
  
 <issueManagement>
    <system>Github Issue</system>
    <url>https://github.com/drinkjava2/myfat/issues</url>
 </issueManagement>

 <licenses>
   <license>
     <name>The Apache Software License, Version 2.0</name>
     <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
   </license>
 </licenses>

 <developers>
   <developer>
     <name>Yong Zhu</name>
     <email>yong9981@gmail.com</email>
     <url>https://github.com/drinkjava2/</url>
   </developer>
 </developers>

 <scm>
   <connection>scm:git@github.com:drinkjava2/myfat.git</connection>
   <developerConnection>scm:git@github.com:drinkjava2/myfat.git</developerConnection>
   <url>git@github.com:drinkjava2/myfat.git</url>
 </scm>
  
<properties>
    <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
    <maven.compiler.testSource>1.8</maven.compiler.testSource>
    <maven.compiler.testCompilerArgument>-parameters</maven.compiler.testCompilerArgument>
    <clirr.comparisonVersion>3.3.1</clirr.comparisonVersion>
    <findbugs.onlyAnalyze>org.apache.ibatis.*</findbugs.onlyAnalyze>
    <osgi.export>org.apache.ibatis.*;version=${project.version};-noimport:=true</osgi.export>
    <osgi.import>*;resolution:=optional</osgi.import>
    <osgi.dynamicImport>*</osgi.dynamicImport>
    <maven.surefire.excludeGroups>org.apache.ibatis.test.SlowTests</maven.surefire.excludeGroups>
</properties>

 
    
<dependencies> 
	 <!-- myfat4.0 = MyBatis 3.5.2  +  jsqlbox-4.0 -->
     <dependency>
       <groupId>com.github.drinkjava2</groupId>
       <artifactId>myfat</artifactId>
       <version>4.0</version><!--Or newest jSqlBox -->
     </dependency> 
   
     <dependency>
       <groupId>org.mybatis</groupId>
       <artifactId>mybatis</artifactId>
       <version>3.5.2</version>
	   <optional>true</optional>
     </dependency>   
   
     <!-- Test dependencies -->
    <!-- HikariCP is a dataSource pool quicker than c3p0 -->
    <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP-java6</artifactId>
        <version>2.3.13</version>
        <scope>test</scope>
    </dependency>
 
    <!-- H2Database memory database for unit test -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.0.206</version>
      <scope>test</scope>
    </dependency> 
	 
	<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
	</dependency>
  
 
  </dependencies>

    <build> 
      <plugins>  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>  
       </plugins>   
	   
	 <resources>
      <resource>
        <directory>${project.basedir}</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>LICENSE</include>
          <include>NOTICE</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.build.sourceDirectory}</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
	
    </build> 

  <profiles> 
  </profiles>

</project>
