# myfat

./: .gitignore  README.md  mvn_clean_all.bat  mvn_eclipse_all.bat
core/: pom.xml
core/src/main/java/com/github/drinkjava2/jsqlbox/: Tmp.java
core/src/main/java/com/github/drinkjava2/myfat/: PaginInterceptor.java  RootMapper.java  SqlSessionConnectionMgr.java
core/src/main/java/org/apache/ibatis/binding/: MapperProxy.java
core/src/main/java/org/apache/ibatis/myfat/: Helper.java  RootMapper.java  SqlSessionConnectionMgr.java
core/src/main/java/org/apache/ibatis/session/: SqlSession.java
core/src/main/java/org/apache/ibatis/session/defaults/: DefaultSqlSessionFactory.java
core/src/main/java/org/mybatis/spring/: SqlSessionFactoryBean.java
core/src/test/java/com/github/drinkjava2/myfat/: TestDemo.java
demo/myfat-springboot/: README.md  pom.xml
demo/myfat-springboot/src/main/java/com/example/jsqlboxinspringboot/: JsqlboxInSpringbootApplication.java
demo/myfat-springboot/src/main/java/com/example/jsqlboxinspringboot/entity/: CustomerMapper.java
demo/myfat-springboot/src/main/java/com/example/jsqlboxinspringboot/services/: Services.java
demo/myfat-springboot/src/test/java/com/example/jsqlboxinspringboot/: JsqlboxInSpringbootApplicationTests.java  TestService.java
demo/myfattest/: pom.xml
demo/myfattest/src/test/java/com/github/drinkjava2/myfat/: ManualTxTest.java  PureMyBatis.java
demo/myfattest/src/test/java/com/github/drinkjava2/myfat/entity/: User.java  UserMapper.java
myfattest/: pom.xml
myfattest/ibderby/: db.lck  service.properties
myfattest/src/main/java/com/github/drinkjava2/demo/: Pagin.java  TestDemo.java  User.java
myfattest/src/main/java/com/github/drinkjava2/myfat/: Pagin.java
myfattest/src/test/java/com/github/drinkjava2/myfat/: ManualTxTest.java  PureMyBatis.java  SpringTxTest.java  TestDemo.java  User.java
myfattest/src/test/java/com/github/drinkjava2/myfat/entity/: User.java  UserMapper.java
myfattest/src/test/java/org/apache/ibatis/: BaseDataTest.java
myfattest/src/test/java/org/apache/ibatis/autoconstructor/: AutoConstructorMapper.java  AutoConstructorTest.java  CreateDB.sql  PrimitiveSubject.java  WrapperSubject.java
myfattest/src/test/java/org/apache/ibatis/binding/: BindingTest.java  BoundAuthorMapper.java  BoundAuthorMapper.xml  FlushTest.java  MapperMethodParamTest.java  MissingNamespaceMapper.java  WrongMapperTest.java  WrongNamespaceMapper.java  WrongNamespacesTest.java
myfattest/src/test/java/org/apache/ibatis/builder/: ExampleObjectFactory.java  ExamplePlugin.java  ParameterExpressionTest.java  PostMapper.xml  XmlConfigBuilderTest.java  XmlMapperBuilderTest.java
myfattest/src/test/java/org/apache/ibatis/cache/: BaseCacheTest.java  CacheKeyTest.java  FifoCacheTest.java  LruCacheTest.java  PerpetualCacheTest.java  ScheduledCacheTest.java  SoftCacheTest.java  SuperCacheTest.java  WeakCacheTest.java
myfattest/src/test/java/org/apache/ibatis/databases/blog/: StoredProcedures.java
myfattest/src/test/java/org/apache/ibatis/datasource/jndi/: JndiDataSourceFactoryTest.java
myfattest/src/test/java/org/apache/ibatis/datasource/unpooled/: UnpooledDataSourceTest.java
myfattest/src/test/java/org/apache/ibatis/exceptions/: GeneralExceptionsTest.java
myfattest/src/test/java/org/apache/ibatis/executor/: BaseExecutorTest.java  BatchExecutorTest.java  CachingBatchExecutorTest.java  CachingReuseExecutorTest.java  CachingSimpleExecutorTest.java  ErrorContextTest.java  ResultExtractorTest.java
myfattest/src/test/java/org/apache/ibatis/io/: ClassLoaderWrapperTest.java  ExternalResourcesTest.java  ResourcesTest.java  VFSTest.java
myfattest/src/test/java/org/apache/ibatis/jdbc/: NullTest.java  PooledDataSourceTest.java  SQLTest.java  ScriptRunnerTest.java  SelectBuilderTest.java  SqlBuilderTest.java  SqlRunnerTest.java
myfattest/src/test/java/org/apache/ibatis/logging/: LogFactoryTest.java
myfattest/src/test/java/org/apache/ibatis/mapping/: BoundSqlTest.java  CacheBuilderTest.java  ResultMappingTest.java
myfattest/src/test/java/org/apache/ibatis/myfat/: RootMapper.java
myfattest/src/test/java/org/apache/ibatis/parsing/: GenericTokenParserTest.java  PropertyParserTest.java  XPathParserTest.java
myfattest/src/test/java/org/apache/ibatis/plugin/: PluginTest.java
myfattest/src/test/java/org/apache/ibatis/reflection/: ArrayUtilTest.java  ExceptionUtilTest.java  MetaClassTest.java  MetaObjectTest.java  ReflectorTest.java  TypeParameterResolverTest.java
myfattest/src/test/java/org/apache/ibatis/scripting/: LanguageDriverRegistryTest.java
myfattest/src/test/java/org/apache/ibatis/session/: AutoMappingUnknownColumnBehaviorTest.java  SqlSessionManagerTest.java  SqlSessionTest.java
myfattest/src/test/java/org/apache/ibatis/test/: EmbeddedPostgresqlTests.java  SlowTests.java
myfattest/src/test/java/org/apache/ibatis/type/: ArrayTypeHandlerTest.java  BaseTypeHandlerTest.java  BigDecimalTypeHandlerTest.java  BigIntegerTypeHandlerTest.java  BlobByteObjectArrayTypeHandlerTest.java  BlobInputStreamTypeHandlerTest.java  BlobTypeHandlerTest.java  BooleanTypeHandlerTest.java  ByteArrayTypeHandlerTest.java  ByteObjectArrayTypeHandlerTest.java  ByteTypeHandlerTest.java  CharacterTypeHandlerTest.java  ClobReaderTypeHandlerTest.java  ClobTypeHandlerTest.java  DateOnlyTypeHandlerTest.java  DateTypeHandlerTest.java  DoubleTypeHandlerTest.java  EnumOrdinalTypeHandlerTest.java  EnumTypeHandlerTest.java  FloatTypeHandlerTest.java  GenericTypeSupportedInHierarchiesTestCase.java  IntegerTypeHandlerTest.java  JdbcTypeTest.java  LongTypeHandlerTest.java  NClobTypeHandlerTest.java  NStringTypeHandlerTest.java  ObjectTypeHandlerTest.java  ShortTypeHandlerTest.java  SimpleTypeRegistryTest.java  SqlDateTypeHandlerTest.java  SqlTimeTypeHandlerTest.java  SqlTimetampTypeHandlerTest.java  StringTypeHandlerTest.java  TimeOnlyTypeHandlerTest.java  TypeAliasRegistryTest.java  TypeHandlerRegistryTest.java  UnknownTypeHandlerTest.java
puremybatistest/: pom.xml
puremybatistest/src/test/java/com/github/drinkjava2/myfat/entity/: UserMapper.java
(+373 files in other folders)
